<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.joxette</groupId>
        <artifactId>joxette-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>joxette-service</artifactId>
    <name>joxette-service</name>
    <description>Spring Boot service: recording, replay, REST API, DuckLake storage.</description>

    <dependencies>
        <!-- Internal modules -->
        <dependency>
            <groupId>com.joxette</groupId>
            <artifactId>joxette-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.joxette</groupId>
            <artifactId>joxette-kafka</artifactId>
        </dependency>

        <!-- Spring Boot Web (REST API) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Bean Validation (@Valid, @NotNull, @Pattern, …) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Spring Boot Actuator (health, metrics) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Micrometer Prometheus registry -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <!-- Configuration metadata processor -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Jox channels: virtual-thread channels -->
        <dependency>
            <groupId>com.softwaremill.jox</groupId>
            <artifactId>channels</artifactId>
            <version>${jox.channels.version}</version>
        </dependency>

        <!-- Jox flows: reactive-style pipeline operators -->
        <dependency>
            <groupId>com.softwaremill.jox</groupId>
            <artifactId>flows</artifactId>
            <version>${jox.flows.version}</version>
        </dependency>

        <!-- Jox structured concurrency -->
        <dependency>
            <groupId>com.softwaremill.jox</groupId>
            <artifactId>structured</artifactId>
            <version>${jox.flows.version}</version>
        </dependency>

        <!-- Jox Kafka: KafkaFlow, KafkaDrain, KafkaStage, ConsumerSettings, ProducerSettings -->
        <dependency>
            <groupId>com.softwaremill.jox</groupId>
            <artifactId>kafka</artifactId>
            <version>${jox.flows.version}</version>
        </dependency>

        <!-- DuckDB JDBC driver -->
        <dependency>
            <groupId>org.duckdb</groupId>
            <artifactId>duckdb_jdbc</artifactId>
            <version>${duckdb.version}</version>
        </dependency>

        <!-- jOOQ: type-safe SQL DSL -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>

        <!-- SpringDoc OpenAPI (Swagger UI + api-docs) -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
        </dependency>

        <!-- AWS SDK v2 S3 client (snapshot export to object store) -->
        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>url-connection-client</artifactId>
        </dependency>

        <dependency>
            <groupId>software.amazon.awssdk</groupId>
            <artifactId>s3</artifactId>
        </dependency>

        <!-- Jackson for JSON handling in REST API -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- JSONPath for entity ID extraction from message values -->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
        </dependency>

        <!-- Spring Boot Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers core -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers JUnit 5 integration -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers Kafka (Redpanda compatible) -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-kafka</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers MinIO — for DuckLake S3 integration tests -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-minio</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <!-- DDLDatabase interprets DDL via jOOQ's parser; no JDBC driver needed -->
                    <dependency>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-meta-extensions</artifactId>
                        <version>${jooq.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generator>
                        <database>
                            <name>org.jooq.meta.extensions.ddl.DDLDatabase</name>
                            <!-- DDLDatabase places unqualified tables in PUBLIC -->
                            <inputSchema>PUBLIC</inputSchema>
                            <properties>
                                <property>
                                    <key>scripts</key>
                                    <value>src/main/resources/db/jooq-codegen-schema.sql</value>
                                </property>
                                <!-- Preserve lower-case table/column names from the DDL -->
                                <property>
                                    <key>defaultNameCase</key>
                                    <value>as_is</value>
                                </property>
                                <property>
                                    <key>sort</key>
                                    <value>semantic</value>
                                </property>
                            </properties>
                        </database>
                        <target>
                            <packageName>com.joxette.db.jooq</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>

            <!--
                Generate PNG diagrams from docs/*.puml into docs/.
                Run manually: mvn -pl joxette-service exec:exec@generate-puml-diagrams
                Not bound to any lifecycle phase — run on demand only.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-puml-diagrams</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${settings.localRepository}/net/sourceforge/plantuml/plantuml/${plantuml.version}/plantuml-${plantuml.version}.jar</argument>
                                <argument>-tpng</argument>
                                <argument>-o</argument>
                                <argument>${project.basedir}/../docs</argument>
                                <argument>${project.basedir}/../docs/*.puml</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
