# joxette

./: .dockerignore  .gitignore  CLAUDE.md  DESIGN.md  LICENSE.TXT  README.md  docker-compose.app.yml  docker-compose.yml  pom.xml
joxette-core/: pom.xml
joxette-core/src/main/java/com/joxette/replay/: CassetteSource.java  EntityCassetteSource.java  PagedResponse.java  PartitionStrategy.java  ReplayEngine.java  ReplayToTopicRequest.java
joxette-kafka/: pom.xml
joxette-operator/: README.md  pom.xml
joxette-operator/examples/: entitytype.yaml  joxettecluster-cluster.yaml  joxettecluster-embedded.yaml  recordedtopic.yaml
joxette-operator/src/main/java/com/joxette/operator/: JoxetteOperatorApplication.java
joxette-operator/src/main/resources/: application.yml
joxette-operator/src/test/java/com/joxette/operator/: JoxetteOperatorApplicationTests.java
joxette-service/: Dockerfile  pom.xml
joxette-service/src/main/java/com/joxette/: JoxetteApplication.java
joxette-service/src/main/java/com/joxette/cluster/: ClusterEventListener.java  ClusterStateView.java  InstanceController.java  InstanceRecord.java  InstanceRegistry.java
joxette-service/src/main/java/com/joxette/compaction/: CompactionController.java  CompactionLockInfo.java  CompactionLockManager.java  CompactionRun.java  CompactionScheduler.java  CompactionService.java  CompactionSingletonActor.java  CompactionStatus.java  RetentionRun.java  RetentionScheduler.java  RetentionService.java  RunStatus.java  TriggerSource.java
joxette-service/src/main/java/com/joxette/config/: BrokerConnectionFactory.java  ConditionalOnRole.java  DuckDBConfig.java  InstanceRoles.java  JacksonConfig.java  JoxetteProperties.java  KafkaConfig.java  LifecycleLogger.java  OnRoleCondition.java  OpenApiConfig.java  PekkoConfig.java  S3Config.java  SchedulingConfig.java  WebConfig.java
joxette-service/src/main/java/com/joxette/db/: CatalogBackend.java  CatalogHealthIndicator.java  DuckDbErrors.java  DuckLakeManager.java  SchemaManager.java
joxette-service/src/main/java/com/joxette/exports/: ExportController.java  ExportJob.java  ExportJobRepository.java  ExportOutputFormat.java  ExportService.java  ExportStatus.java
joxette-service/src/main/java/com/joxette/lifecycle/: BackgroundTaskRegistry.java
joxette-service/src/main/java/com/joxette/management/: BrokerConfig.java  BrokerController.java  BrokerRepository.java  BrokerTopicInfo.java  CatalogQueryController.java  ConfigController.java  ConfigRepository.java  EntityController.java  EntitySourceConfig.java  HealthController.java  IdSource.java  KafkaTopicAdmin.java  MatcherPreviewController.java  RecordingStartupRunner.java  RuntimeConfigResponse.java  TopicConfig.java  TopicController.java  TopicMatcherConfig.java  TopicMode.java  TransformPresetsController.java
joxette-service/src/main/java/com/joxette/metrics/: JoxetteMetrics.java
joxette-service/src/main/java/com/joxette/recording/: CassetteBatchWriter.java  CassetteRecordingBus.java  DuckLakeWriteChannel.java  EntityCassetteBatchWriter.java  EntityConfigWatcher.java  RecorderStatus.java  RecordingConfigWatcher.java  RecordingCoordinator.java  RecordingCoordinatorActor.java  SinkDegradedException.java  TopicLifecycleActor.java  TopicRecorder.java  WriteBatch.java  WriteResult.java
joxette-service/src/main/java/com/joxette/replay/: ActiveReplayTracker.java  CassetteController.java  CassetteLifecycleService.java  DedupPolicy.java  DiffRecord.java  DiffService.java  EntityCursor.java  EntityIdExtractor.java  EntityInfo.java  EntityReplayBody.java  EntityReplayService.java  EntityRoute.java  FieldSubstitution.java  FieldSuggestionsService.java  FlowReplayEngine.java  FollowHooks.java  FollowSubscription.java  GeneralRoute.java  HeadersHelper.java  KafkaMessage.java  KnownEntitiesRepository.java  MessageRouter.java  ObjectStoreSnapshotInfo.java  Order.java  PortraitService.java  ReplayActor.java  ReplayCoordinatorActor.java  ReplayEngine.java  ReplayOutputMode.java  ReplayStatus.java  ResponseFormat.java  ScheduledReplay.java  ScheduledReplayService.java  ScheduledReplayStatus.java  SequenceMatchService.java  SnapshotInfo.java  SolMatchService.java  SolOutput.java  SseReplayHandler.java  StateFoldService.java  (+7 more)
joxette-service/src/main/java/com/joxette/streams/: StreamController.java  StreamDefinition.java  StreamDefinitionRepository.java
joxette-service/src/main/resources/: application.yml  pekko.conf
joxette-service/src/main/resources/db/: init.sql  jooq-codegen-schema.sql
joxette-service/src/test/java/com/joxette/cluster/: InstanceRegistryIT.java
joxette-service/src/test/java/com/joxette/compaction/: CompactionDistributedLockTest.java  CompactionServiceTest.java
joxette-service/src/test/java/com/joxette/config/: InstanceRolesTest.java  PekkoConfigClusteringTest.java
joxette-service/src/test/java/com/joxette/db/: CatalogBackendTest.java  DuckLakeManagerTest.java  EmbeddedCatalogIntegrationTest.java  QuackCatalogIntegrationTest.java  SchemaManagerSortedTablesTest.java  VariantProbeTest.java
joxette-service/src/test/java/com/joxette/exports/: ExportControllerTest.java  ExportJobRepositoryTest.java
joxette-service/src/test/java/com/joxette/it/: EntityIdExtractionRoundTripIT.java  EntityReplayRoundTripIT.java  EntitySortCursorIT.java  ExportSnapshotToObjectStoreIT.java  HeadersRoundTripIT.java  ProblemDetailContractIT.java  RebuildKnownEntitiesIT.java  RecordReplayRoundTripIT.java  ReplayToTopicIT.java  RestoreSnapshotIT.java  SnapshotTruncateRestoreIT.java  SolMatchIT.java  SolTopicMatchIT.java  SortCursorPaginationIT.java  SpringDocIT.java  TimestampSerializationIT.java
joxette-service/src/test/java/com/joxette/lifecycle/: BackgroundTaskRegistryTest.java
joxette-service/src/test/java/com/joxette/management/: TopicControllerTest.java
joxette-service/src/test/java/com/joxette/recording/: CassetteRecordingBusTest.java  RebalanceIntegrationTest.java  TopicRecorderTest.java
joxette-service/src/test/java/com/joxette/replay/: BatchReplayTest.java  (+20 more)
joxette-sol/: pom.xml
joxette-test-kit/: pom.xml
sol/: pom.xml
(+419 files in other folders)
