<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joxette</groupId>
    <artifactId>joxette-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>joxette-parent</name>
    <description>Kafka Topic Cassette Recorder backed by DuckLake</description>

    <modules>
        <module>sol</module>
        <module>joxette-core</module>
        <module>joxette-kafka</module>
        <module>joxette-sol</module>
        <module>joxette-service</module>
        <module>joxette-test-kit</module>
    </modules>

    <properties>
        <!-- jox structured is compiled as Java 25 preview — this project must be built
             and tested with JDK 25. Use: sdk use java 25.0.2-tem (see .sdkmanrc)         -->
        <java.version>25</java.version>
        <compiler.source>25</compiler.source>
        <compiler.release>25</compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jox.channels.version>1.1.2</jox.channels.version>
        <jox.flows.version>0.5.3</jox.flows.version>
        <duckdb.version>1.5.3.0</duckdb.version>
        <jooq.version>3.21.5</jooq.version>
        <springdoc-openapi-starter-webmvc-ui.version>3.0.3</springdoc-openapi-starter-webmvc-ui.version>
        <aws.sdk.version>2.46.6</aws.sdk.version>
        <maven-enforcer-plugin.version>3.6.3</maven-enforcer-plugin.version>
        <maven-compiler-plugin.version>3.15.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.6</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.5.0</maven-jar-plugin.version>
        <maven-clean-plugin.version>3.5.0</maven-clean-plugin.version>
        <maven-install-plugin.version>3.1.4</maven-install-plugin.version>
        <spring-boot-dependencies.version>4.0.6</spring-boot-dependencies.version>
        <plantuml.version>1.2026.2</plantuml.version>
        <swagger-annotations.version>2.2.50</swagger-annotations.version>
        <!-- Pekko core. Pinned to 2.0.0-M1 to match the Pekko Management / Pekko HTTP
             lines, which only ship 2.0.0-M1 (no M2/M3 exist for management or http).
             Cluster Bootstrap + kubernetes-api discovery (Track B clustering) require
             management, so the whole tree must share the M1 milestone. -->
        <pekko.version>2.0.0-M1</pekko.version>
        <pekko.management.version>2.0.0-M1</pekko.management.version>
        <!-- OCI image name produced by `mvn spring-boot:build-image` (Cloud Native
             Buildpacks). Single source of truth for compose / Helm / the operator.
             Override with -Djoxette.image.name=... or in CI. -->
        <joxette.image.name>joxette-service:${project.version}</joxette.image.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.joxette</groupId>
                <artifactId>sol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joxette</groupId>
                <artifactId>joxette-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joxette</groupId>
                <artifactId>joxette-sol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joxette</groupId>
                <artifactId>joxette-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.joxette</groupId>
                <artifactId>joxette-test-kit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Pekko (Apache Pekko — open-source Akka fork) -->
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-actor-typed_2.13</artifactId>
                <version>${pekko.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-cluster-typed_2.13</artifactId>
                <version>${pekko.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-cluster-tools_2.13</artifactId>
                <version>${pekko.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-slf4j_2.13</artifactId>
                <version>${pekko.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-actor-testkit-typed_2.13</artifactId>
                <version>${pekko.version}</version>
            </dependency>

            <!-- Pekko Management (Track B clustering: Cluster Bootstrap +
                 kubernetes-api discovery + k8s-lease-backed split-brain resolver).
                 Pinned to 2.0.0-M1 — the only 2.x management line on Maven Central. -->
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-management-cluster-http_2.13</artifactId>
                <version>${pekko.management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-management-cluster-bootstrap_2.13</artifactId>
                <version>${pekko.management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-discovery-kubernetes-api_2.13</artifactId>
                <version>${pekko.management.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.pekko</groupId>
                <artifactId>pekko-lease-kubernetes_2.13</artifactId>
                <version>${pekko.management.version}</version>
            </dependency>

            <!-- BOMs -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>bom</artifactId>
                <version>${aws.sdk.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Swagger annotations (used by DTOs in joxette-core; Spring Boot BOM ships
                 the old non-jakarta artifact, so we pin the jakarta one explicitly). -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations-jakarta</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${compiler.release}</release>
                        <source>${compiler.source}</source>
                        <compilerArgs>
                            <arg>--enable-preview</arg>
                            <arg>-parameters</arg>
                        </compilerArgs>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <jvm>${java.home}/bin/java</jvm>
                        <argLine>--enable-preview --add-opens java.base/jdk.internal.misc=ALL-UNNAMED</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot-dependencies.version}</version>
                    <configuration>
                        <jvmArguments>--enable-preview --add-opens java.base/jdk.internal.misc=ALL-UNNAMED</jvmArguments>
                        <!-- `mvn spring-boot:build-image` builds an OCI image via Cloud
                             Native Buildpacks (Paketo) — no Dockerfile, no docker daemon
                             access beyond the build. JDK 25 is selected via BP_JVM_VERSION;
                             the preview launcher flags are baked into JAVA_TOOL_OPTIONS via
                             the buildpack BPE append mechanism (DELIM must be a literal
                             space — hence xml:space="preserve").
                             NOTE: add-opens MUST use the '=' form. The JVM splits
                             JAVA_TOOL_OPTIONS on whitespace, so a space-separated
                             "add-opens java.base/…" becomes two tokens and the JVM
                             rejects the orphaned flag ("Unrecognized option"). The
                             '=' form is a single token and parses correctly. (This
                             differs from the surefire/run jvmArguments above, which are
                             real argv where the space-separated form is fine.) -->
                        <image>
                            <name>${joxette.image.name}</name>
                            <env>
                                <BP_JVM_VERSION>25</BP_JVM_VERSION>
                                <BPE_DELIM_JAVA_TOOL_OPTIONS xml:space="preserve"> </BPE_DELIM_JAVA_TOOL_OPTIONS>
                                <BPE_APPEND_JAVA_TOOL_OPTIONS>--enable-preview --add-opens=java.base/jdk.internal.misc=ALL-UNNAMED</BPE_APPEND_JAVA_TOOL_OPTIONS>
                            </env>
                        </image>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jooq</groupId>
                    <artifactId>jooq-codegen-maven</artifactId>
                    <version>${jooq.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.1</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-java-and-maven-versions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[25,26)</version>
                                </requireJavaVersion>
                                <requireMavenVersion>
                                    <version>[3.9.0,)</version>
                                </requireMavenVersion>
                                <requirePluginVersions />
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
