<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.joxette</groupId>
        <artifactId>joxette-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>joxette-test-kit</artifactId>
    <name>joxette-test-kit</name>
    <description>In-memory cassette sources and builders for exercising ReplayEngine outside the service.</description>

    <!--
        Test-kit intentionally pulls in zero DuckDB / jOOQ / Spring: callers can build
        a ReplayEngine with in-memory cassette sources and any RecordSink implementation.
    -->

    <dependencies>
        <dependency>
            <groupId>com.joxette</groupId>
            <artifactId>joxette-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.joxette</groupId>
            <artifactId>joxette-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
