<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.joxette</groupId>
        <artifactId>joxette-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>joxette-sol</artifactId>
    <name>joxette-sol</name>
    <description>Adapter between the sol engine and Joxette cassette records.</description>

    <!--
        Thin adapter: converts EntityRecord / CassetteRecord into sol's own model
        and maps SolResult back to Joxette response types. No Spring, no DuckDB.
    -->

    <dependencies>
        <dependency>
            <groupId>com.joxette</groupId>
            <artifactId>sol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.joxette</groupId>
            <artifactId>joxette-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
